<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super commando</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
        <canvas id="canvas1"></canvas>
        <img id="btn_shot" src="images/btn.png">

    <img id="player" src="images/player.gif">
    <img id="angler1" src="images/zombie1.png">
    <img id="angler2" src="images/zombie2.png">
    <img id="projectile" src="images/projectile.png">
    <img id="blood" src="images/blood.png">

    <!-- FIRE SHOT-->    
    <script src="UI/Projectile.js"></script>

    <!-- InputHandler -->
    <script src="UI/InputHandler.js"></script>
 
    <script src="UI/Enemy.js"></script>
    <script src="UI/Angler1.js"></script>
    <script src="UI/Angler2.js"></script>
        <!--Background-->
    <img id="layer1" src="images/layer1.jpg">
    <img id="layer2" src="images/layer2.png">
    <img id="layer3" src="images/layer3.png">

    <script src="UI/Layer.js"></script>
 
    <script src="UI/Player.js"></script>
    <script src="Game.js"></script>

    <!-- Main script file -->
    <script src="script.js"></script>
</body>
</html>